## venus in AWS
#jdbc.username=root
#jdbc.password=root1234
#jdbc.database.url=venus.c2wq2jw3r0wd.ap-southeast-1.rds.amazonaws.com:3306/venus


## venus in local
jdbc.username=root
jdbc.password=root
jdbc.database.url=localhost:3306/venus