[Location]
market.location = /users/erix-mac/Documents/work/workspace/stock_data/market/

venus.version = v0.782
venus.version.date = (2017.02.06)

[Trade]
trade.commission = 0.0005
trade.stamp.tax = 0.001

[Trade.Strategy]
trade.transaction.stoploss = -8

index.market.bigbull.trend = 40
index.market.bigbear.trend = -33
index.market.bull.trend = 25
index.market.bear.trend = -23
#index.market.obs.window = -365
index.market.obs.window = -540

stock.market.bigbull.trend = 40
stock.market.bigbear.trend = -40
stock.market.bull.trend = 30
stock.market.bear.trend = -30
#stock.market.obs.window = -330
stock.market.obs.window = -560

[ENV]
env.mode = DEV
env.default.load.market=false

[Trade.BackTest]
trade.backtest.location = /users/erix-mac/Documents/work/workspace/stock_data/backtest/trade_backtest.csv
trade.backtest.test.location = /users/erix-mac/Documents/work/workspace/stock_data/backtest/

[Trade Report]
trade.daily.report.location=/users/erix-mac/Documents/work/workspace/stock_data/trade/